{
  "name": "polyclay-couch",
  "description": "couch persistence adapter for polyclay, the schema-enforcing document mapper",
  "version": "0.1.1",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "config": {
    "travis-cov": {
      "threshold": 90
    },
    "blanket": {
      "pattern": "index.js",
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "output-reporter": "spec"
    }
  },
  "dependencies": {
    "async": "~0.9.0",
    "cradle": "~0.6.9",
    "lodash": "~3.2.0"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "mocha": "~2.1.0",
    "mocoverage": "~1.0.0",
    "must": "~0.12.0",
    "polyclay": "~1.7.1",
    "travis-cov": "~0.2.5"
  },
  "keywords": [
    "odm",
    "model",
    "mapper",
    "schema",
    "couchdb",
    "couch",
    "polyclay"
  ],
  "license": "MIT",
  "main": "index.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceejbot/polyclay-couch.git"
  },
  "bugs": "https://github.com/ceejbot/polyclay-couch/issues",
  "homepage": "https://github.com/ceejbot/polyclay-couch",
  "scripts": {
    "test": "mocha --check-leaks --ui exports --require blanket -R mocoverage",
    "test-cov": "mocha --require blanket -R travis-cov test/test-*.js"
  }
}
